spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_repository?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

bot.botUsername=
bot.botToken=

